<!DOCTYPE html>
<head>
<html lang="en" class=" js svg"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="description" content="Production company founded in 2015 with the desire to work with young directors through an innovative and creative approach to production.">
<meta name="og:description" content="Production company founded in 2015 with the desire to work with young directors through an innovative and creative approach to production.">
	<title>La Onda Productions</title>
	<meta name="description" content="cinéma/web/tv">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Google Fonts : Open Sans -->
	<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300' rel='stylesheet' type='text/css'>
	<!-- Styles -->
	<link rel="stylesheet" href="./La Onda/styles.css" type="text/css" media="all">
	<!-- Scripts -->
	<script src="./La Onda/jquery.min.js"></script><style type="text/css"></style>
	<script src="./La Onda/modernizr.min.js" type="text/javascript"></script>
	<script src="./La Onda/scripts.js" type="text/javascript"></script>
	<link rel="icon" type="image/png" href="./La Onda/favicon.png" />
	
	<style>
	
		.black_overlay{
			display: none;
			position: fixed;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);
			}
			
		.white_content {
			display: none;
			position: fixed;
			background-color: black;
			z-index:1002;
			overflow: auto;
			top: 15%;
			right: 0;
			left: 0;
			margin-right: auto;
			margin-left: auto;
			margin-top: auto;
			width: 70%;
			max-width: 70%;
			height: auto;
			max-height: 70%;
			padding: 2em;
			color: white;
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 1.5em;
			text-align: justify;
			text-justify: inter-word;
			}
		
		.white_content::-webkit-scrollbar {
						width: 1em;
		}
 
		.white_content::-webkit-scrollbar-track {
						-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		}
 
		.white_content::-webkit-scrollbar-thumb {
						background-color: white;
						outline: 1px solid white;
		}

		
		@media screen and (max-width: 483px) {
				.white_content {
			display: none;
			position: fixed;
			background-color: black;
			z-index:1002;
			overflow: auto;
			top: 15%;
			right: 0;
			left: 0;
			margin-right: auto;
			margin-left: auto;
			margin-top: auto;
			width: 60%;
			height: auto;
			max-height: 65%;
			padding: 2em;
			color: white;
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 1em;
			text-align: center;

			}
		
	</style>

</head>


<html>


<div class="header>

<div style="opacity: 1; transform: scale(1);">
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<div id='cssmenuhome'>

<ul>
  <li class='active'><a href='./index.html'><span>Home</span></a></li>
   <li><a href='./projects.html'><span>Projects</span></a></li>
   <li><a href='./realisateurs.html'><span>Directors</span></a></li>
   <li><a href='./about.html'><span>About</span></a></li>
</ul>
</div>
</div>




<div class="introduction" >
			<div class="centered">
				<div class="location">
					<img id="logo" src="./La Onda/logo onda.png">
					
					
					<a href = "javascript:void(0)" onclick = "document.getElementById('light1').style.display='block';document.getElementById('fade').style.display='block'"><i class="btn icon icon-arrow-bottom js-scroll-bottom"></i></a>
					
					<div id="light1" class="white_content">
					<a href = "javascript:void(0)" onclick = "document.getElementById('light1').style.display='none';document.getElementById('fade').style.display='none'"><img id="croix" src="./La Onda/CROIX.png" alt="Fermer" /></a>

									<strong><poct2>SEPTEMBRE 2017<br></poct2><br></strong>
					<BR>
					<BR>
					<iframe allowfullscreen="true" style="transition-duration:0;transition-property:no;margin:0 auto;position:relative;display:block;background-color:#000000;" frameborder="0" scrolling="no" width="100%" height="56%" src="https://www.arte.tv/player/v3/index.php?json_url=https%3A%2F%2Fapi.arte.tv%2Fapi%2Fplayer%2Fv1%2Fconfig%2Ffr%2F071847-012-A%3Fautostart%3D0%26lifeCycle%3D1&amp;lang=fr_FR&amp;embed=1&amp;mute=0" id="videonews"></iframe>
				
					<br>
					<strong>LOULOU</strong><br>
					digital series 11x5' on <A HREF="http://www.arte.tv/fr/videos/RC-014297/loulou/"style="text-decoration : none" TARGET="_blank">arte.tv/Loulou</A><br><br>
					** Best Web Series @ <strong>SERIES MANIA 2017</strong> **<br>
** Official Selection @ <strong>PREMIERS PLANS ANGERS 2017</strong> **<br>
** Official Selection @ <strong>LA ROCHELLE 2017</strong> ** <br><br>
<strong>Created by</strong> Alice Vial, Louise Massin et Marie Lelong<br>
<strong>Writers :</strong> Marie Lelong, Alice Vial, Louise Massin, Géraldine de Margerie, Alicia Pratx, Arthus Flochel, Agnès Hurstel et Xavier Lacaille<br>
<strong>Directors : </strong>Anne-Claire Jaulin, Fanny Sidney, Avril Besson, Emilie Noblet, Faustine Crespy, Geraldine de Margerie, Armand Robin, Léo Karmann<br>
<strong>Editor : </strong>Baptiste Ribrault<br>
<strong>DOP : </strong>Alexandre Icovic<br>
<strong>Sound Designer : </strong>Lucas Rollin, Benoit Dechaut, Thomas Van Pottelberge<br>
<strong>Production Designer: </strong>Colombe Monthias, Tinka Rodriguez, Jeanne Ader<br>
<strong>Costume Designer:</strong> Mathilde Drach<br>
<strong>Production Manager :</strong> Dune Amsallem<br>
<strong>First AD : </strong>Jeremy Mazza<br>
<strong>Music : </strong>Polo & Pan, Flavien Berger, Pierre-Antoine Durand<br>
<strong>Production Supervisor : </strong>Alexandre Robert<br>
<strong>Producer : </strong>Thibaud Ader<br>
<strong>Coproduction LA ONDA PRODUCTIONS and ARTE France with the support of the CNC</strong><br>
					
					</div>
					
					<a href = "javascript:void(0)" onclick = "document.getElementById('light1').style.display='none';document.getElementById('fade').style.display='none'"><div id="fade" class="black_overlay"></div>

		
</div>
	</div>		
</div>

</html>