
<!DOCTYPE html>
<head>
<html lang="en" class=" js svg"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
		<meta name="description" content="WE PRODUCE COMMERCIALS, MUSIC VIDEOS & DIGITAL CONTENT">
<meta name="og:description" content="WE PRODUCE COMMERCIALS, MUSIC VIDEOS & DIGITAL CONTENT">
	<title>La Onda Productions - Our Projects</title>
	<meta name="description" content="cinéma/web/tv">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Google Fonts : Open Sans -->
	<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300' rel='stylesheet' type='text/css'>
	<!-- Styles -->
	<link rel="stylesheet" href="./La Onda/styles.css" type="text/css" media="all">
	<!-- Scripts -->
	<script src="./La Onda/jquery.min.js"></script><style type="text/css"></style>
	<script src="./La Onda/modernizr.min.js" type="text/javascript"></script>
	<script src="js/jquery.masonry.min.js"></script>
	<script src="./La Onda/scripts.js" type="text/javascript"></script>
	<link rel="icon" type="image/png" href="./La Onda/favicon.png" />
			
	<style>
	
		.black_overlay{
			display: none;
			position: fixed;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);
			}
			
			

		
		.white_content::-webkit-scrollbar {
						width: 1em;
		}
 
		.white_content::-webkit-scrollbar-track {
						-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		}
 
		.white_content::-webkit-scrollbar-thumb {
						background-color: white;
						outline: 1px solid white;
		}

		
				@media screen and (min-width: 651px) and (max-width: 1499px) {
		
		.white_content {
			display: none;
			position: fixed;
			background-color: black;
			z-index:1002;
			overflow: auto;
			top: 15%;
			right: 0;
			left: 0;
			margin-right: auto;
			margin-left: auto;
			width: 70%;
			height: auto;
			max-height: 70%;
			padding: 2em;
			color: white;
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 1.5em;
			text-align: justify;
			text-justify: inter-word;
			}
			
		}
		
		
		
				@media screen and (max-width: 650px) {
				.white_content {
			display: none;
			position: fixed;
			background-color: black;
			z-index:1002;
			overflow: auto;
			top: 15%;
			right: 0;
			left: 0;
			margin-right: auto;
			margin-left: auto;
			margin-top: auto;
			width: 60%;
			height: auto;
			max-height: 65%;
			padding: 2em;
			color: white;
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 1em;
			text-align: center;

			}
			}
		
						@media screen and (min-width: 1500px) {
		.white_content {
			display: none;
			position: fixed;
			background-color: black;
			z-index:1002;
			overflow: auto;
			top: 15%;
			right: 0;
			left: 0;
			margin-right: auto;
			margin-left: auto;
			width: 50%;
			height: auto;
			max-height: 70%;
			padding: 2em;
			color: white;
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 1.5em;
			text-align: justify;
			text-justify: inter-word;

			}
			}
		
	</style>
</head>

<html>

<div class="header>

<div style="opacity: 1; transform: scale(1);">
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<div id='cssmenu'>

<ul>
  <li><a href='./index.html'><span>Home</span></a></li>
   <li><a href='./projects.html'><span>Projects</span></a></li>
   <li class='active'><a href='./realisateurs.html'><span>Directors</span></a></li>
   <li><a href='./about.html'><span>About</span></a></li>
</ul>
</div>
</div>


		
<div class="contact">
	<div class="centragemosaic">
		<div class="centered">

			<div id="content" class="container clearfix">
    
	
				<div class="item1" id="realseverin">
				
				<p><a href = "javascript:void(0)" onclick = "document.getElementById('light1').style.display='block';document.getElementById('fade').style.display='block'"><img src="./La Onda/mosaic/real1.jpg" alt="" /></a></p>
					
					<div id="light1" class="white_content">
					<p><img id="nomsreals" src="./La Onda/realisateurs/reals/severin muet.png" alt="SEVERIN MUET"><a href = "javascript:void(0)" onclick = "document.getElementById('light1').style.display='none';document.getElementById('fade').style.display='none'"><img id="croix" src="./La Onda/CROIX.png" alt="Fermer" /></a></p><br>
					<div class="vimeo-wrapper">
						<div class="vimeo-video-1 vimeo-standard">
						<iframe src="https://player.vimeo.com/video/180593092?color=faf6f5&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
						<div class="vimeo-video-2 vimeo-standard">
						<iframe src="https://player.vimeo.com/video/145458239?color=faf6f5&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
					<p>
					Graduated with a filmmaking degree in 2010, Severin has been directing short films and commercials ever since. Recently, he worked on a Dior & Mojeh clip produced by La Onda. Polymorphic director, he knows how to tell each story accurately, in a constantly renewed aesthetic concern.
					</p>
					</div>
				<a href = "javascript:void(0)" onclick = "document.getElementById('light1').style.display='none';document.getElementById('fade').style.display='none'"><div id="fade" class="black_overlay"></div>

				</div>
    

    
				<div class="item" id="realelie">
				
				<p><a href = "javascript:void(0)" onclick = "document.getElementById('light2').style.display='block';document.getElementById('fade').style.display='block'"><img src="./La Onda/realisateurs/mosaic/real2.jpg" alt="" /></a></p>
   
					<div id="light2" class="white_content">
					<p><img id="nomsreals" src="./La Onda/realisateurs/reals/elie.png" alt="ELIE GIRARD"><a href = "javascript:void(0)" onclick = "document.getElementById('light2').style.display='none';document.getElementById('fade').style.display='none'"><img id="croix" src="./La Onda/CROIX.png" alt="Fermer" /></a></p><br>
					<div class="vimeo-wrapper">
						<div class="vimeo-video-1 vimeo-standard">
						<iframe  width="100%" height="100%" src="https://www.youtube.com/embed/qu577tNp1hA?rel=0" frameborder="0" allowfullscreen></iframe>
						</div>
						<div class="vimeo-video-2 vimeo-standard">
						<iframe  width="100%" height="100%" src="https://www.youtube.com/embed/ln8A9sBj2_0?rel=0" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<p>
					DOP trained at Louis Lumière institute, Elie has worked on twenty short films in the last five years. Recently he has been noticed for his work on music videos produced by Blogothèque for Sigur Rós, The Dø, Gonzales and Alt J and collaborated on Céline Sciamma’s project Tomboy. He also directed  a clip for The Staves. Talented, inspired, Elie deals with the circumstances to find the single defining image in each project.
					</p><br>Elie Girard : "The Do : a take away show", produced by La Blogothèque / "The Staves : Teeth White", uncredited producer
					</div>  
				</div>
    
    
	
				<div class="item" id="realandy">
				
				<p><a href = "javascript:void(0)" onclick = "document.getElementById('light3').style.display='block';document.getElementById('fade').style.display='block'"><img src="./La Onda/realisateurs/mosaic/real3.jpg" alt="" /></a></p>
    
					<div id="light3" class="white_content">
					<p><img id="nomsreals" src="./La Onda/realisateurs/reals/andy.png" alt="ANDY COLLET"><a href = "javascript:void(0)" onclick = "document.getElementById('light3').style.display='none';document.getElementById('fade').style.display='none'"><img id="croix" src="./La Onda/CROIX.png" alt="Fermer" /></a></p><br>
					<div class="vimeo-wrapper">
						<div class="vimeo-video-1 vimeo-standard">
						<iframe src="https://player.vimeo.com/video/136925436?color=faf6f5&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
						<div class="vimeo-video-2 vimeo-standard">
						<iframe src="https://player.vimeo.com/video/140779844?color=faf6f5&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
					<p>
					DOP and director, Andy made his debut as a director freestyle ski movies (2 nominations in 2012 and 2013 at the IF3 Freeski Film Festival) before turning to music videos and advertising. Recently, he has worked with the directing duo Julien + Adrien for Rone and Nuits Sonores festival clips. As he goes along, Andy demonstrates impressive sensitivity and aesthetic through his projects.
											<br><br>
					 <br>Andy Collet : "Les Temps changent", produced by Collet Brothers Channel / "Rone : Quitter la ville", DOP: Andy Collet, directed by Julien+Adrien, produced by Partizan
					</p>
					</div>
				</div>
    
	
	 
	 
	 
				<div class="item" id="realleomonnet">
				
				<p><a href = "javascript:void(0)" onclick = "document.getElementById('light5').style.display='block';document.getElementById('fade').style.display='block'"><img src="./La Onda/realisateurs/mosaic/real6.jpg" alt="" /></a></p>
				<div id="light5" class="white_content">
				<p><img id="nomsreals" src="./La Onda/realisateurs/reals/leo.png" alt="LEO MONNET"><a href = "javascript:void(0)" onclick = "document.getElementById('light5').style.display='none';document.getElementById('fade').style.display='none'"><img id="croix" src="./La Onda/CROIX.png" alt="Fermer" /></a></p><br>
					<div class="vimeo-wrapper">
						<div class="vimeo-video-1 vimeo-standard">
						<iframe src="https://player.vimeo.com/video/120385397?color=faf6f5&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
						<div class="vimeo-video-2 vimeo-standard">
						<iframe src="https://player.vimeo.com/video/142853420?color=faf6f5&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
						</div>
						<p>
						DOP and director, Leo got recognition for his work as cinematographer on CANAL + documentaries and celebrities portraits for TF1 show « 7 à 8 ». Curious and skilful, he is working on very different projects environnement, from documentary, fiction, underwater filming to advertisement.
						<br><br>
			<br>Leo Monnet : "Portrait : Juliette Binoche", pour "Sept à Huit", TF1 / "Skinningrove" by B. Lab produced by La Femis
						</p>
						</div>
				</div>
	 
	 
	 

	 
			</div>  
		</div>

	
  


	</div>
</div>

			
	<div class="footaddress">
	<p>ALL RIGHTS RESERVED - LA ONDA PRODUCTIONS 2017 - 24 RUE MARCADET, 75018</p>
	</div>

</body>
</html>